<apex:page applyHtmlTag="true" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false"><html><style type="text/css" rel="stylesheet">  body {background-color: #ffffff;} #FirstPage{height:1000px; width:100%; background-color:#5c2f84; margin:0px 0px 10px 0px; /*shadowAdd*/ display:table;} #HallmarkLogoPageThing{ height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size: 12px; font-family:courier; color: #000000; text-align: Center;} /*cssAdd*/ </style> <body><div id="BrandGuidelines"><div id="FirstPage"><div id="HallmarkLogoPageThing"><img src="https://c.na72.visual.force.com/resource/1529009417000/LogoPage"></img></div><!--addFirst PageDiv--></div> <!--divAdd--></div></body></html></apex:page>